[SEND_EMAIL_CONFIG]
sender = oneexam2020@gmail.com
password = 1XAM@6112020
host = smtp.gmail.com
port = 465
code_length = 15
url = http://18.224.202.58/oneexam


;log_level Numeric_value
;CRITICAL 50
;ERROR 40
;WARNING 30
;INFO 20
;DEBUG 10
;NOTSET 0
[log]
level=10
dir_path=D:/projects/pocs/poc/logs/
format=%%(asctime)s-%%(levelname)s-%%(module)s-%%(funcName)s-%%(lineno)d-%%(message)s
date_format=%%m/%%d/%%Y %%I:%%M:%%S %%p

